<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uber Eats</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="container">    
        <div class="header">
            <div class="logo">           
                <a href="#" id="top">                   
                    <img src="./img/logo.svg" alt="">                    
                </a>
            </div>    
            <div class="enter">
                <button>Войти</button>
                <a href="#"><img src="./img/basket.svg" alt=""></a>
            </div>
        </div>
         <div class="search">
            <input type="search" placeholder="Поиск по ресторанам и кухням">                
        </div>
        <div class="cards">
            <p>Рестораны в Москве</p>
            <div class="content">
                <a href="#">
                    <div class="card">
                        <img src="./img/1-1.png" alt="">
                        <p>Макдоналдс - Газетный</p>
                        <p class="op">&#8381; &bull; Бургеры</p>
                        <p>25 - 35 мин</p>
                    </div>
                </a>
                <a href="#">    
                    <div class="card">
                        <img src="./img/1-2.png" alt="">
                        <p>DimSum & Co — ЦДМ</p>
                        <p class="op">&#8381; &bull; Японская &bull; Китайская &bull; Азиатская</p>
                        <p>40 - 50 мин</p>
                    </div>
                </a>
                <a href="#">   
                    <div class="card">
                        <img src="./img/1-3.png" alt="">
                        <p>ДвижОК — Манежная</p>
                        <p class="op">&#8381; &bull; Американская &bull; Европейская</p>
                        <p>35 - 45 мин</p>
                    </div>
                </a> 
                <a href="#">    
                    <div class="card">
                        <img src="./img/1-4.png" alt="">
                        <p>НЯ — NHA</p>
                        <p class="op">&#8381;&#8381; &bull; Вьетнамская</p>
                        <p>30 - 40 мин</p>
                    </div>
                </a>
                <a href="#">    
                    <div class="card">
                        <img src="./img/1-5.png" alt="">
                        <p>Точка Дзы — Цветной</p>
                        <p class="op">&#8381;&#8381; &bull; Вьетнамская</p>
                        <p>40 - 50 мин</p>
                    </div>
                </a>
                <a href="#">    
                    <div class="card">
                        <img src="./img/1-6.png" alt="">
                        <p>Cinnabon</p>
                        <p class="op">&#8381; &bull;Выпечка &bull; Десерты &bull; Капкейки</p>
                        <p>35 - 45 мин</p>
                    </div>
                </a>
                <a href="#">    
                    <div class="card">
                        <img src="./img/1-7.png" alt="">
                        <p>PIZZELOVE</p>
                        <p class="op">&#8381;&#8381; &bull; Пицца</p>
                        <p>15 - 25 мин</p>
                    </div>
                </a>
                <a href="#">    
                    <div class="card">
                        <img src="./img/1-8.png" alt="">
                        <p>Zю кафе — Тверская</p>
                        <p class="op">&#8381;&#8381; &bull; Японская &bull; Китайская &bull; Азиатская</p>
                        <p>25 - 35 мин</p>
                    </div>
                </a> 
                <a href="#">  
                    <div class="card">
                        <img src="./img/1-9.png" alt="">
                        <p>Bar BQ Cafe — Манежная</p>
                        <p class="op">&#8381;&#8381;&#8381; &bull; Европейская &bull; Европейская</p>
                        <p>30 - 40 мин</p>
                    </div>
                </a>     
            </div>    
        </div>
        <footer class="footer">
            <img src="./img/white-logo.svg" alt="logo" class="main_logo">
            <div class="str1"></div>
            <div class="midle">
                <div class="language">
                    <button > 
                        <img src="./img/world.svg" alt="">
                        Русский
                        <img src="./img/Shape.svg" alt="">
                    </button>
                    <div class="social">
                        <div class="logo_social">
                            <p>#</p>
                            <img src="./img/UberEats.svg" alt="logo">
                        </div>
                        <div class="social_icons">
                            <a href="#"><img src="./img/facebook.svg" alt=""></a>
                            <a href="#"><img src="./img/twitter.svg" alt=""></a>
                            <a href="#"><img src="./img/instagram.svg" alt=""></a>
                        </div>
                    </div>
                </div>                    
                <div class="info">
                    <a href="#">Об UberEats</a>
                    <a href="#">Станьте партнёром по доставке</a>
                    <a href="#">Станьте партнёром-рестораном</a>
                </div>
                <div class="other">
                    <a href="#">Все города</a>
                    <a href="#">Цены</a>
                    <a href="#">Помощь</a>
                    <a href="#">FAQs</a>
                </div>
            </div>
            <div class="str2"></div>
            <div class="apps">
                <a href="#"><img src="./img/apple_download.svg" alt=""></a>
                <a href="#"><img src="./img/android.png" alt=""></a>
            </div>
            <div class="str3"></div>
            <div class="doc">
                <p>&copy; 2017 Uber Technolo</p>
                <a href="#" class="as">Обработка персональных данных</a>
                <a href="#">Пользовательское соглашение</a>
            </div> 
            <a href="#top">
                <button class="top_but">
                    <img src="./img/arrow.svg" alt="">
                </button>
            </a>          
        </footer>       
    </div>    
</body>
</html>